# BookingYa

./: README.md  pom.xml
.github/workflows/: CI.yml  main.yml
BookingYa/: .gitignore  pom.xml
BookingYa/src/main/java/com/project/bookingya/tdd/: Reserva.java  ReservaService.java
BookingYa/src/test/java/com/project/bookingya/: ReservaTest.java
BookingYa/src/test/java/com/project/bookingya/bdd/runners/: ReservaRunner.java
BookingYa/src/test/java/com/project/bookingya/bdd/stepDefinitions/: ReservaStepDefinitions.java
BookingYa/src/test/java/com/project/bookingya/tdd/: ReservaTest.java
BookingYa/src/test/resources/features/: reservas.feature
playwright/: package-lock.json  package.json
playwright/tests/: reserva.spec.ts
src/main/java/com/project/bookingya/tdd/: Reserva.java  ReservaService.java
src/test/java/com/project/bookingya/bdd/runners/: ReservaRunner.java
src/test/java/com/project/bookingya/bdd/stepDefinitions/: ReservaStepDefinitions.java
src/test/resources/features/: reservas.feature
